# utils_bot

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/utilsbot/: UtilsbotApplication.java
src/main/java/com/utilsbot/bots/: UtilsBot.java
src/main/java/com/utilsbot/config/: AppProperties.java  AsyncConfiguration.java  BotConfig.java  CRLFLogConverter.java  CacheConfiguration.java  CacheFactoryConfiguration.java  DatabaseConfiguration.java  OtherBEANS.java  TimeConfig.java  TranslationConfig.java
src/main/java/com/utilsbot/domain/: ChatConfig.java  Notification.java  UserData.java  UserDataIds.java
src/main/java/com/utilsbot/domain/enums/: CallbackDataEnum.java  InputType.java  MessagesEnum.java  OcrLanguages.java  ReplyKeyboardMarkupData.java  TimeUnits.java
src/main/java/com/utilsbot/keyboard/: CustomKeyboards.java  KeyboardHelper.java
src/main/java/com/utilsbot/repository/: ChatConfigRepository.java  NotificationRepository.java  UserDataRepository.java
src/main/java/com/utilsbot/repository/listeners/: DeleteListener.java  EntityEventListenerRegistry.java  InsertListener.java  UpdateListener.java
src/main/java/com/utilsbot/service/: ChatConfigService.java  ExpectingInputService.java  LocationService.java  NotificationSchedulerService.java  NotificationService.java  OcrService.java  TranscriptionService.java  UserDataService.java
src/main/java/com/utilsbot/service/dto/: ExpectingInputDTO.java  ExpectingInputDto.java  LocationResponseDTO.java  NotificationToScheduleDto.java  OcrResponse.java  ResponseMsgDataDTO.java
src/main/java/com/utilsbot/utils/: AppUtils.java  TimeUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 1_create_chat_config.xml  2_create_user_data.xml  3_chat_config__user_data_rl.xml  4_create_notifications.xml  5_chat_config__notifications_rl.xml  6_create_apply_offset_fn.xml
src/test/java/com/utilsbot/: UtilsbotApplicationTests.java
